version: '2'
services:

  flyway_rest_db:
    container_name: 'flyway_rest_db'
    image: postgres:9.6
    ports:
      - 5432
    environment:
      - POSTGRES_USER=usr
      - POSTGRES_PWD=pwd
      - POSTGRES_DB=flyway
