version: '2'
services:

  flyway_rest_service:
    container_name: 'flyway_rest_service'
    build:
      context: ./../../.
      dockerfile: ./docker/flyway_rest_service/Dockerfile
    environment:
      - PORT=9001
    ports:
      - "9001:9001"
    command: "npm run start"
