version: '2'
services:

  flyway_rest:
    container_name: 'flyway_rest'
    build:
      context: ./../../.
      dockerfile: ./docker/flyway_rest/Dockerfile
    environment:
      - PORT=9001
      - NODE_ENV=production
    ports:
      - "9001:9001"
    command: "npm run start"
